# barcode-scanner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arpitjindal97/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpitjindal97/barcodescanner/: AppCompatPreferenceActivity.kt  Database.kt  MainActivity.kt  Misc.kt  MyApplication.kt  ResultHolder.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/arpitjindal97/barcodescanner/data/network/: Webservice.kt
app/src/main/java/com/arpitjindal97/barcodescanner/data/network/model/: ServerRepository.kt
app/src/main/java/com/arpitjindal97/barcodescanner/di/: AppModule.kt  ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/arpitjindal97/barcodescanner/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arpitjindal97/barcodescanner/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arpitjindal97/barcodescanner/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/arpitjindal97/barcodescanner/utils/: ResultHolder.kt  Server.kt
app/src/main/res/drawable/: ic_scan_type_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  progressbar_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_scan_type.xml  pref_server.xml  pref_settings.xml
app/src/test/java/com/arpitjindal97/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
