<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="scan_type"
        android:title="@string/pref_title_scan_type"
        android:entries="@array/pref_list_scan_type"
        android:entryValues="@array/pref_list_scan_type"/>


</PreferenceScreen>
